// схема, за допомогою якої я написав скрипт вкладеності масивів згідно з гет параметрами.

$allstring[www][templates]
	$allstring[templates]

	$allstring[templates][protostar]
		$allstring[protostar]
			
			$allstring[protostar][images]
				$allstring[images]




$tree = array(www, templates, protostar, images); 
	       [0]    [1]        [2]       [3]

$num = count($tree) //$num = 4;

for($i = $num-1; $i>0; $i--){

	$index1 = $tree[$i-1];//2
	$index2 = $tree[$i];//3

	$allstring[$index1][$index2] = array($allstring[$index1][$index2], $allstring[$index2]);	
}
